# Configuration de la base de données MySQL locale
DB_DIALECT=mysql
DB_HOST=localhost
DB_NAME=crm
DB_USER=root
DB_PASSWORD=

# Port de l'application
PORT=3000  # Remplacez par le port souhaité pour votre application

# Niveau de journalisation (facultatif)
LOG_LEVEL=info  # Options : error, warn, info, debug, silly